[gd_scene load_steps=2 format=3 uid="uid://crq17vafkfxri"]

[ext_resource type="Script" path="res://game_settings/components/keypress_input/keypress_input.gd" id="1_jgno6"]

[node name="keypress_input" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgno6")

[node name="Button" type="Button" parent="."]
layout_mode = 2
