[gd_scene load_steps=3 format=3 uid="uid://bgaxxesq6smtj"]

[ext_resource type="Script" path="res://assets/prefabs/DialogueWindow.gd" id="1_nndvf"]
[ext_resource type="Theme" uid="uid://cv1dede67015g" path="res://assets/themes/dialogueWindow.tres" id="2_lsk62"]

[node name="DialogueWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nndvf")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -552.0
offset_top = 64.0
offset_right = 552.0
offset_bottom = 296.0
theme = ExtResource("2_lsk62")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TextWindow" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_lsk62")
text = "Oh my, how'd this weird lil thing get here?

Oy, thingy, can you talk?"

[node name="ResponseWindow" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="goo goo" type="Button" parent="PanelContainer/VBoxContainer/ResponseWindow"]
layout_mode = 2
size_flags_horizontal = 3
text = "goo goo"

[node name="ga ga" type="Button" parent="PanelContainer/VBoxContainer/ResponseWindow"]
layout_mode = 2
size_flags_horizontal = 3
text = "ga ga"

[node name="huh?" type="Button" parent="PanelContainer/VBoxContainer/ResponseWindow"]
layout_mode = 2
size_flags_horizontal = 3
text = "huh?
"
