~ start
if CulpritInitial:
	=> return

Estranho: Ora ora, como que essa coisinha esquisita foi parar aqui?[wait=0.5]\n[shake rate=20 level=10]EI[/shake],[wait=0.3] coisinha,[wait=0.3] tu fala, ou só grita mesmo? [ID:te5ccc80902]
- Q-quem é você? Cadê a minha mamãe? [ID:t51371dc34f] 
	Estranho: Fala. Bom. [ID:t6de130910d]
- Huh? [ID:te57e000ae0]
	Estranho: [wave amp=20 freq=3]Parece que não[speed=0.2]...[/wave][wait=1][next=auto] [ID:t8309730620]
	- Uhhh hmmmm...,,. [ID:t113b023a40]
		Estranho: Beleza tanto faz,[wait=0.2] eu me viro. [ID:tab6efd97ee]
		=> tutorialMap
	- Q-quem é você? Cadê a minha mamãe? [ID:t3d1da3ccc7] 
		Estranho: Então tu [speed=0.2][shake rate=20 level=10]FALA[/shake][speed=0.5] sim.[wait=0.2] Beleza. [ID:tede5342cf4]
Estranho: Não sei dessa mamãe que tu ta falando, mas aqui não é um bom lugar para você ficar se explicando.[wait=0.2] O coisa feia lá fora tá rondando por aqui e não é uma boa ideia ficar fazendo barulho por aqui. [ID:t174b956963]
=> tutorialMap

~ tutorialMap
set CulpritInitial = true
Estranho: Ta vendo aquele negócio ali?\n[wait=0.2]É um mapa desse andar, pega ele e tenta chegar no próximo andar.\n[wait=0.2]Eu te encontro lá denovo, não se preocupe. [ID:t114bff38a2]
- Você não poderia... me ajudar até lá? [ID:t482e71d18b]
	Estranho: E me meter no meio da bagunça?[wait=0.2] Não muitíssimo obrigado, eu tenho o meu próprio jeito de andar por aqui mas essas tripas escondidas dentro de você não te deixariam vir junto. [ID:t00650186ba]
	- Q- O quê- [ID:t38f146a3ad]
- Como que... como que eu uso aquilo? [ID:t136e90cee6]
	=> tutorialInventory
- Como que... como que eu consigo chegar lá? [ID:tdece76d339]
	=> tutorialMovement
- Q- O quê- [ID:t757f4348be]
set CulpritHide = true
=> END

~ tutorialInventory
Estranho: Se tu apertar a letra [wave amp=20 freq=3]"I"[/wave] no seu teclado,[wait=0.2] você vai ver todos os itens que coletou até o momento.[wait=0.2] Clique em um item pra selecionar ele e clique novamente em qualquer outro lugar para mover ele. [ID:td5e729c25d]
Estranho: Tem dois espaços separados logo abaixo de todos os outros.[wait=0.2] Aqueles são as suas mãos. [wait=0.2]Mova um item, como aquele mapa, até qualquer um deles para equipá-lo. [ID:t37d6a5fb01]
- M-mas... como que eu consigo chegar lá?[ID:td7cb942479]
	=> tutorialMovement
- E-Entendi... [ID:t748d4a874d]
	Estranho: Bom.[wait=0.2] Agora se manda. [ID:t0bf5c15bcc]
set CulpritHide = true
=> END

~ tutorialMovement
Estranho: Ah, sim.[wait=0.2] Faz sentido. [ID:t9f8b1282a1]
Estranho: Você consegue andar ao apertar as teclas [wave amp=20 freq=3]"w"[wait=0.1] "a" [wait=0.1]"s" [wait=0.1]e "d"[/wave],[wait=0.2] e olhar ao seu redor movendo o seu mouse. [ID:tc9e9c8d801]
Estranho: Se você precisar correr, mantenha [wave amp=20 freq=3]"alt"[/wave] apertado enquanto anda pra apertar o passo.[wait=0.2] Isso vai te cansar aos poucos,[wait=0.2] e você não vai conseguir correr mais por um tempinho se esvaziar a barrinha verde em cima da tua cabeça. [ID:tb2754784ec]
Estranho: Se precisar ir mais devagar, mantenha [wave amp=20 freq=3]"shift"[/wave] apertada enquanto anda para se esgueirar.[wait=0.2] Enquanto se esgueirando, você pode se virar um pouco pro lado para ver atrás de cantos ao se mover para a esquerda ou direita. [ID:tf371735e08]
Estranho: E por último, você pode abrir e fechar portas ao apertar a tecla [wave amp=20 freq=3]"e"[/wave] enquanto perto de uma.\n[wait=0.4]Sacou tudo? [ID:t203cbc45d6]
- V-você disse algo sobre um mapa mais cedo... [ID:t73d44a2d86]
	=> tutorialInventory
- H-hum. Sim. [ID:t5c726ce5f4]
Estranho: Bom.[wait=0.2] Agora vaza. [ID:tcb899cb6ae]
set CulpritHide = true
=> END

~ return
Estranho: O que que tu ainda ta fazendo aqui?[wait=0.2] Mete o pé coisinha besta. [ID:tcf256f124d]
- Como eu uso aquele mapa que o senhor me mandou pegar? [ID:t26af178fea]
	=> tutorialInventory
- Como que... como que faço isso? [ID:t65bf32e4b8]
	=> tutorialMovement
- S-Sim... [ID:t904f0ac6e3]
set CulpritHide = true
=> END

~ lockedGate
if CulpritGate:
	=> return

Estranho: Ah,[wait=0.2] peste,[wait=0.2] esse portão estava aberto da última vez que eu passei aqui.\n[wait=0.4]Tem outra escadaria do outro lado desse andar,[wait=0.2] tenta chegar lá e a gente se fala denovo. [ID:t92342aba2c]
set CulpritHide = true
set CulpritGate = true
=> END