[gd_scene load_steps=14 format=3 uid="uid://cokw4kcfi1c66"]

[ext_resource type="Script" path="res://assets/scripts/world.gd" id="1_3u4a2"]
[ext_resource type="PackedScene" uid="uid://cteicqa4fm5ru" path="res://assets/models/Cutscenes/newFloor.glb" id="2_16x5b"]
[ext_resource type="CameraAttributesPractical" uid="uid://d15uifp0twa7n" path="res://assets/prefabs/cameraSettings.tres" id="3_bxiwi"]

[sub_resource type="Curve" id="Curve_lwhev"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rhgkm"]
curve = SubResource("Curve_lwhev")

[sub_resource type="Curve" id="Curve_0tqd2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vh3st"]
curve = SubResource("Curve_0tqd2")

[sub_resource type="Curve" id="Curve_p728s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rggwp"]
curve = SubResource("Curve_p728s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_im51d"]
emission_shape_offset = Vector3(-15, 4, -3.325)
emission_shape_scale = Vector3(20, 1, 17.29)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -90.0
angle_max = 90.0
angle_curve = SubResource("CurveTexture_rhgkm")
direction = Vector3(0, 0, -1)
initial_velocity_max = 0.5
gravity = Vector3(0, -0.2, 0)
linear_accel_min = -2.0
linear_accel_max = 2.0
linear_accel_curve = SubResource("CurveTexture_rggwp")
hue_variation_min = -0.07
hue_variation_max = 0.07
hue_variation_curve = SubResource("CurveTexture_vh3st")
turbulence_enabled = true
turbulence_noise_strength = 0.15
turbulence_noise_scale = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqjpb"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.00392157, 1, 0, 1)
rim_enabled = true
rim_tint = 1.0
refraction_scale = -0.59

[sub_resource type="SphereMesh" id="SphereMesh_o3a0c"]
material = SubResource("StandardMaterial3D_oqjpb")
radius = 0.05
height = 0.05
radial_segments = 4
rings = 1

[sub_resource type="Environment" id="Environment_80ht1"]
background_mode = 4
ambient_light_source = 2
ambient_light_color = Color(0.290196, 0.745098, 0.792157, 1)
ambient_light_energy = 0.2
reflected_light_source = 1
tonemap_mode = 3
tonemap_exposure = 5.23
tonemap_white = 16.0
fog_enabled = true
fog_light_color = Color(0.62693, 0.71, 0.3266, 1)
fog_light_energy = 0.05
fog_sun_scatter = 1.0
fog_density = 0.0372
fog_height = 1.0
fog_height_density = 0.5

[node name="World" type="Node3D"]
process_mode = 3
script = ExtResource("1_3u4a2")

[node name="newFloor" parent="." instance=ExtResource("2_16x5b")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 1000
lifetime = 60.0
preprocess = 600.0
randomness = 0.3
visibility_aabb = AABB(-15, 0, -6, 20, 4, 20)
process_material = SubResource("ParticleProcessMaterial_im51d")
draw_pass_1 = SubResource("SphereMesh_o3a0c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0868242, -0.0871557, 0.992404, -0.00759613, 0.996195, 0.0868241, -0.996195, -4.67413e-10, -0.0871558, 4.6, 1.5, -2.5)
environment = SubResource("Environment_80ht1")
attributes = ExtResource("3_bxiwi")
