[gd_scene load_steps=5 format=3 uid="uid://bauwhc21d2dsu"]

[ext_resource type="Script" path="res://assets/scripts/world.gd" id="1_26gya"]
[ext_resource type="VideoStream" path="res://assets/cutscenes/intro.ogv" id="2_dbull"]
[ext_resource type="Script" path="res://assets/scripts/UI/CutscenePlayer.gd" id="3_o7uob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv5uw"]
bg_color = Color(0, 0, 0, 1)

[node name="World" type="Node3D"]
process_mode = 3
script = ExtResource("1_26gya")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lv5uw")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_dbull")
autoplay = true
script = ExtResource("3_o7uob")
scene = "Level1"
