[gd_scene load_steps=13 format=3 uid="uid://dqi4xog8y3kk1"]

[ext_resource type="Script" path="res://assets/scripts/world.gd" id="1_snvrb"]
[ext_resource type="AudioStream" uid="uid://c04rre7nqpjgg" path="res://assets/music/menuTheme.ogg" id="1_unkpb"]
[ext_resource type="Theme" uid="uid://x6k7y2aew8c4" path="res://assets/themes/baseUITheme.tres" id="2_esqqn"]
[ext_resource type="Script" path="res://assets/scripts/MainMenu.gd" id="3_aklbh"]
[ext_resource type="Texture2D" uid="uid://cym14fyxq43yi" path="res://assets/textures/TITLE.png" id="3_mpx7u"]
[ext_resource type="PackedScene" uid="uid://2rwfumsr57nv" path="res://assets/prefabs/UI/settings.tscn" id="6_glyjg"]
[ext_resource type="AudioStream" uid="uid://6d68x27b0s8b" path="res://assets/audio/click.mp3" id="7_bphwk"]
[ext_resource type="AudioStream" uid="uid://c1biq2rhaaiwm" path="res://assets/audio/clickCancel.mp3" id="7_drm7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o3lf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_78d5w"]
lifetime_randomness = 0.09
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 127.38
direction = Vector3(-1, 0.3, 0)
spread = 30.0
initial_velocity_max = 30.0
gravity = Vector3(-5, -1, 0)
attractor_interaction_enabled = false
scale_min = 2.0
scale_max = 10.0
color = Color(0.811765, 0.74902, 1, 1)
turbulence_noise_strength = 2.47

[sub_resource type="Gradient" id="Gradient_h5bdk"]
offsets = PackedFloat32Array(0, 0.632258, 0.909677, 1)
colors = PackedColorArray(1, 1, 1, 0.0117647, 1, 1, 1, 0.0117647, 1, 1, 1, 0.00784314, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xhd7x"]
gradient = SubResource("Gradient_h5bdk")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)
metadata/_snap_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_snvrb")

[node name="MainMenu" type="Camera2D" parent="."]
process_mode = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_unkpb")
autoplay = true
bus = &"Music"

[node name="MainMenu2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_esqqn")
script = ExtResource("3_aklbh")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MainMenu2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.506
anchor_right = 0.5
anchor_bottom = 0.469
offset_top = -0.111969
offset_bottom = 20.088
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2o3lf")

[node name="Smoke" type="GPUParticles2D" parent="MainMenu2/Panel"]
position = Vector2(1192, 664)
amount = 100
process_material = SubResource("ParticleProcessMaterial_78d5w")
texture = SubResource("GradientTexture2D_xhd7x")
lifetime = 30.0
preprocess = 200.0

[node name="Main" type="Control" parent="MainMenu2"]
anchors_preset = 0
offset_left = -576.0
offset_top = -328.0
offset_right = -536.0
offset_bottom = -288.0

[node name="Title" type="Sprite2D" parent="MainMenu2/Main"]
position = Vector2(576, 159)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mpx7u")

[node name="Start" type="Button" parent="MainMenu2/Main"]
layout_mode = 0
offset_left = 416.0
offset_top = 304.0
offset_right = 544.0
offset_bottom = 328.0
text = "NEW_GAME"

[node name="Load" type="Button" parent="MainMenu2/Main"]
layout_mode = 0
offset_left = 608.0
offset_top = 304.0
offset_right = 736.0
offset_bottom = 328.0
disabled = true
text = "LOAD_GAME"

[node name="Settings" type="Button" parent="MainMenu2/Main"]
layout_mode = 0
offset_left = 512.0
offset_top = 368.0
offset_right = 640.0
offset_bottom = 392.0
text = "SETTINGS"

[node name="Quit" type="Button" parent="MainMenu2/Main"]
layout_mode = 0
offset_left = 512.0
offset_top = 432.0
offset_right = 640.0
offset_bottom = 456.0
text = "QUIT_TO_DESKTOP"

[node name="Settings" parent="MainMenu2" instance=ExtResource("6_glyjg")]
layout_mode = 1
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0

[node name="CancelAudio" type="AudioStreamPlayer" parent="MainMenu2"]
stream = ExtResource("7_drm7a")

[node name="ClickAudio" type="AudioStreamPlayer" parent="MainMenu2"]
stream = ExtResource("7_bphwk")

[connection signal="pressed" from="MainMenu2/Main/Start" to="MainMenu2" method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu2/Main/Settings" to="MainMenu2" method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu2/Main/Quit" to="MainMenu2" method="_on_quit_pressed"]
